{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  }
}

  <% for (var i; i < postTitle.length ; i++){ %>
    <% for (var j; j < postMessage.length; j++){ %>
      <div><%= postTitle[i] %></div>
      <div><%= postMessage[j] %></div>
    <% } %>
  <% } %>
